# elitemobile

./: EliteTimeSheetMobile.sln
EliteTimeSheetMobile/: App.xaml  App.xaml.cs  CustomEntry.cs  EliteTimeSheetMobile.csproj  ISave.cs  MainPage.xaml  MainPage.xaml.cs
EliteTimeSheetMobile.Android/: CustomEntryRenderer.cs  DatePickerFragment.cs  EliteTimeSheetMobile.Android.csproj  MainActivity.cs  SQLiteDb.cs  SaveAndroid.cs  SplashActivity.cs
EliteTimeSheetMobile.Android/Persistance/: SQLiteDb.cs
EliteTimeSheetMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EliteTimeSheetMobile.Android/Resources/: Resource.designer.cs
EliteTimeSheetMobile.Android/Resources/drawable/: Splash_background.xml  splash_background_set.xml
EliteTimeSheetMobile.Android/Resources/values/: styles.xml
EliteTimeSheetMobile.Android/Resources/xml/: provider_paths.xml
EliteTimeSheetMobile.iOS/: AppDelegate.cs  EliteTimeSheetMobile.iOS.csproj  Info.plist  Main.cs
EliteTimeSheetMobile.iOS/Properties/: AssemblyInfo.cs
EliteTimeSheetMobile/Helper/: Helper.cs
EliteTimeSheetMobile/Model/: TimeSheet.cs
EliteTimeSheetMobile/Persistance/: ISQLiteDb.cs  SQLiteTimeSheetStore.cs
EliteTimeSheetMobile/View/: HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  SignaturePopUp.xaml  SignaturePopUp.xaml.cs  TimeSheetEntry.xaml  TimeSheetEntry.xaml.cs  TimeSheetList.xaml  TimeSheetList.xaml.cs
EliteTimeSheetMobile/ViewModel/: BaseViewModel.cs  IPageService.cs  ITimeSheetStore.cs  PageService .cs  TimeEntryViewModel.cs  TimeSheetEntryViewModel.cs
